<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Wars</title>
    <link rel="stylesheet" type="text/css" href="../utils/star.css">
    <link rel="stylesheet" type="text/css" href="first-end.css">
    <script defer src="../utils/star.js"></script>
</head>
<body>
    <a href="../index.html">Sommaire</a>
    <a href="../intro2/intro2.html">Suite</a>
    <div id="scroll-container">
        <div id="scroll-text">
          <h1>The END</h1><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<br>
          This is scrolling text.<br>
          RIP Bud Spencer<br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<br>
          Bisous maman <3
        </div>
    </div>
</body>
</html>